{"flutter":{"platforms":{"android":{"default":{"projectId":"inclass15v1-mp","appId":"1:949913492955:android:b36c651f6aaa717a3cdbfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inclass15v1-mp","configurations":{"android":"1:949913492955:android:b36c651f6aaa717a3cdbfe","web":"1:949913492955:web:4d5a56d47cf88a083cdbfe"}}}}}}